*{
    margin: 0 0;
    padding: 0 0;
    font-family: 'Nunito';
}
.dashboardContainer{
    display: block;
    position: relative;
    /* grid-template-columns: 15% 85%; */
}

.dashboardSidenav{
    width: 15%;
    min-height: 100vh;
    background-color: black;
    position: fixed;
    display: block;
}

.dashboardSidenav header{
    font-size: 20px;
    font-weight: 700;
    margin: 25% 0 50% 10%;
    display: flex;
    flex-direction: row;
}

.dashboardSidenav header span{
    transform: translateY(25%);
    margin: 0 0 0 2%;
}



.activeList, .list{
    color: black;
    background-color: white;
    width: 89%;
    height: 50px;
    border: 1px solid white;
    border-radius: 15px;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 0 0 10%;
    cursor: pointer;
    margin: 15% 0 0 0;
}

.activeList img{
    margin: 0 3% 0 0;
}

.list{
    color: #FAF9F8;
    background-color: black;
    border: 1px solid black;
}

.list:hover{
    color: black;
    background-color: white;
    width: 90%;
    height: 50px;
    border: 1px solid white;
    border-radius: 15px;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 0 0 10%;
    cursor: pointer;
    margin: 15% 0 0 0;
    font-weight: 400;
}

.logOut{
    position: absolute;
    bottom: 1%;
    left: 10%;
    color: white;
    cursor: pointer;
    font-weight: 800;
    font-size: 18px;
}

.dashboardmain{
    position: relative;
    width: 85%;
    margin: 0 0 0 15%;
    min-height: 100vh;
}

.mainNav{
    width: 96%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 2%;
    align-items: center;
    background-color: black;
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin: 0 0 0 0;
}

.mainBody{
    display: grid;
    grid-template-columns: 80% 20%;
    padding: 5% 5% 0 5%;
}

.maingrid2{
    display: block;
}

.inputContainer{
    margin: 0 0 5% 0;
}

.inputContainer label{
    font-size: 14px;
    font-weight: 700;
    color: black;
}

.inputContainer input{
    width: 60%;
    height: 50px;
    border-radius: 8px;
    border: 1px solid rgb(252, 157, 123);
    padding: 0 0 0 5%;
    font-size: 14px;
    color: rgb(37, 37, 37);
    background-color: rgb(248, 248, 248);
    outline: none;
}

.maingrid1 button{
    width: 65%;
    height: 60px;
    border-radius: 8px;
    border: 1px solid orangered;
    background-color: orangered;
    font-weight: 700;
    font-size: 16px;
    color: white;
}

.storyList{
    /* width: 100%; */
    margin: 0 0 10% 0;
    background-color: #FAF9F8;
    padding: 5% 5%;
    border-radius: 8px;
    height: 32vh;
    position: relative;
}

.storyList img{
    width: 100%;
    height: 20vh;
    border-radius: 8px;
}

.storyList p{
    font-size: 18px;
    font-weight: 700;
    margin: 2% 0;
}

.description{
    font-size: 13px;
}

.continue{
    position: absolute;
    color: orange;
    font-size: 14px;
    font-weight: 700;
    bottom: 1%;
    right: 5%;
}

/* css for create story */
.createStoryBody{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5% 10% 0 10%;
    margin: 0 0 0 0;
}

.file{
    border: none;
    margin: 5% 0;
}

.storyContainer label, .storygrid2 label{
font-size: 14px;
font-weight: 700;
color: black;
}

.storyTittle{
width: 95%;
height: 50px;
border-radius: 8px;
border: 1px solid rgb(252, 157, 123);
padding: 0 0 0 5%;
font-size: 14px;
color: rgb(37, 37, 37);
background-color: rgb(248, 248, 248);
outline: none;
}

/* .desktopView{
    display: block;
}

.mobileView{
    display: none;
} */

.storygrid1 button{
    width: 65%;
    height: 60px;
    border-radius: 8px;
    border: 1px solid orangered;
    background-color: orangered;
    font-weight: 700;
    font-size: 16px;
    color: white;
    margin: 10% 0 0 0;
}

.storyTextarea{
    width: 100%;
    height: 30vh;
    border: 1px solid orangered;
    border-radius: 8px;
    outline: none;
}

.myStoryBody{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    padding: 2% 10%;
    justify-content: space-between;
    margin: 0 0 0 0;
}
.mobileNavbar{
    display: none;
}

.sidenav{
    display: none;
}

/* mobile design */
@media only screen and (max-width: 1100px) {
    .dashboardSidenav{
        display: none;
    }

    .dashboardmain{
        width: 100%;
        margin: 0 0;
    }

    .mainNav{
        display: none;
    }

    .mainBody{
        display: block;
        margin: 25% 0 0 0;
    }

    .maingrid2{
        display: none;
    }

    .inputContainer input{
        width: 95%;
    }

    .maingrid1 button{
        width: 100%;
    }

    /* mobile design for my story page */
    .myStoryBody{
        /* width: 80%; */
        display: block;
        padding: 2% 10%;
        margin: 30% 0 0 0;
    }

    .storyList{
        height: 35vh;
    }

    /* mobile design for create story body */
    .createStoryBody{
        display: block;
        margin: 25% 0 0 0;
    }

    .storygrid1 button{
        width: 100%;
    }

    /* mobile navigation */
    .mobileNavbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5% 5% 5% 5%;
        z-index: 100;
        font-family: 'Nunito';
        font-size: 20px;
        font-weight: 700;
        position: fixed;
        top: 0;
        /* bottom: 5%; */
        left: 0;
        color: white;
        width: 90%;
        background-color: black;
        /* background-color: purple */
    }

    .mobileLogo{
        display: flex;
        flex-direction: row;
    }

    .mobileLogo img{
        /* transform: translateY(-25%); */
        margin: -5% 2% 0 0;
    }

    .hamburger{
        margin: 3% 0 0 0;
        position: relative;
        /* background-color: yellow; */
    }

    .line1{
        width: 40px;
        height: 2px;
        background-color: white;
        margin: 0 0 0 0;
    }

    .line2{
        width: 30px;
        height: 2px;
        margin: 12% 0 0 0;
        background-color: white;
        position: absolute;
        top: 10%;
    }

    .sidenav{
        display: block;
         width: 100%;
         min-height: 100vh;
        position: fixed;
        top: 7%;
        right: 0;
        color: white;
        z-index: 200;
        background-color: black;
        transform: translateX(100%);
        transition: all 1s ease-in-out;
    }

    .mobilelist{
        margin: 20% auto;
        width: 90%;
        height: 50px;
        background-color: orangered;
        color: white;
        border-radius: 5px;
        display: flex;
        flex-direction: center;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: 700;
    }

    @media only screen and (min-width: 500px) {
        .hamburger{
            margin: 1% 0 0 0;
            position: relative;
            /* background-color: yellow; */
        }
    }

    @media only screen and (min-width: 950px) {
        .myStoryBody{
            /* width: 80%; */
            display: grid;
            grid-template-columns: 47% 47%;
            justify-content: space-between;
            padding: 2% 10%;
            margin: 20% 0 0 0;
        }

        .mobilelist{
            margin: 10% auto;
            width: 90%;
            height: 70px;
            background-color: orangered;
            color: white;
            border-radius: 5px;
            display: flex;
            flex-direction: center;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 700;
        }
    
    }
}